# test

erp_biz/: pom.xml
erp_biz/src/main/java/cn/lttest/erp/biz/: IBaseBiz.java  IDepBiz.java  IMenuBiz.java  IReportBiz.java  ISupplierBiz.java
erp_biz/src/main/java/cn/lttest/erp/biz/impl/: BaseBiz.java  DepBiz.java  EmpBiz.java  GoodsBiz.java  SupplierBiz.java
erp_biz/src/main/resources/: applicationContext_biz.xml  applicationContext_tx.xml
erp_dao/src/main/java/cn/lttest/erp/dao/: IDepDao.java  IGoodsDao.java
erp_dao/src/main/java/cn/lttest/erp/dao/impl/: BaseDao.java  DepDao.java  EmpDao.java  GoodsDao.java  GoodstypeDao.java  RoleDao.java  SupplierDao.java
erp_entity/src/main/java/cn/lttest/erp/entity/: Dep.java  Goods.java  Menu.java  OrderDetail.java  Role.java  Supplier.java  Tree.java
erp_entity/src/main/resources/cn/lttest/erp/entity/: Menu.hbm.xml  OrderDetail.hbm.xml  goods.hbm.xml  goodstype.hbm.xml
erp_parent/: .project  pom.xml
erp_parent/erp_biz/: .project
erp_parent/erp_biz/src/main/java/cn/lttest/erp/biz/: IEmpBiz.java  IGoodsBiz.java  IGoodstypeBiz.java  IOrderDetailBiz.java  IOrdersBiz.java  IRoleBiz.java
erp_parent/erp_biz/src/main/java/cn/lttest/erp/biz/impl/: GoodstypeBiz.java  MenuBiz.java  OrderDetailBiz.java  OrdersBiz.java  ReportBiz.java  RoleBiz.java
erp_parent/erp_dao/: .project  pom.xml
erp_parent/erp_dao/src/main/java/cn/lttest/erp/dao/: IBaseDao.java  IEmpDao.java  IGoodstypeDao.java  IMenuDao.java  IOrderDetailDao.java  IOrdersDao.java  IReportDao.java  IRoleDao.java  ISupplierDao.java
erp_parent/erp_dao/src/main/java/cn/lttest/erp/dao/impl/: MenuDao.java  OrderDetailDao.java  OrdersDao.java  ReportDao.java
erp_parent/erp_dao/src/main/resources/: applicationContext_dao.xml
erp_parent/erp_entity/: .project  pom.xml
erp_parent/erp_entity/src/main/java/cn/lttest/erp/entity/: Emp.java  Goodstype.java  Orders.java
erp_parent/erp_entity/src/main/resources/cn/lttest/erp/entity/: Orders.hbm.xml
erp_parent/erp_web/src/main/java/cn/lttest/erp/action/: EmpAction.java  GoodsAction.java  ReportAction.java  RoleAction.java  SupplierAction.java
erp_parent/erp_web/src/main/java/resources/: struts.xml
erp_parent/erp_web/src/main/webapp/: Role.html  emp.html  orderdetail.html  orders.html  roleMenuSet.html
erp_parent/erp_web/src/main/webapp/adminjs/: index.js
erp_parent/erp_web/src/main/webapp/js/: crud.js  orders.js  report.js  roleMenu.js
erp_parent/resources/: applicationContext_action.xml  struts.xml
erp_web/: .classpath  .project
erp_web/src/main/java/cn/lttest/erp/action/: BaseAction.java  DepAction.java  GoodstypeAction.java  LoginAction.java  MenuAction.java  OrderDetailAction.java  OrdersAction.java
erp_web/src/main/webapp/: dep.html  index.html  login.html  orders_add.html  report_order.html  supplier.html
erp_web/src/main/webapp/WEB-INF/: web.xml
erp_web/src/main/webapp/js/: login.js  orders_add.js
