0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:26 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:26 +0800] "GET /erp/ HTTP/1.1" 200 4713 http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:27 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:27 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:27 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:27 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:27 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:27 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8426 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:27 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:27 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:27 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:27 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:27 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:27 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:27 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:27 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:27 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:27 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:27 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:27 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:27 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:27 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:27 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:27 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:27 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:36 +0800] "GET /erp/login.html HTTP/1.1" 200 1845 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:36 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:36 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 3545 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:36 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:36 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:36 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:36 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:24:36 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:43:55 +0800] "GET /erp/login.html HTTP/1.1" 200 2009 http-bio-8080-exec-2 581
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:43:55 +0800] "GET /erp/js/login.js HTTP/1.1" 200 111 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:43:55 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:43:55 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:43:55 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:43:55 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:43:55 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:43:55 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:43:55 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:43:55 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:50:24 +0800] "GET /erp/login.html HTTP/1.1" 200 2081 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:50:24 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 94
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:50:24 +0800] "GET /erp/js/serializejson.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:50:24 +0800] "GET /erp/js/login.js HTTP/1.1" 200 495 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:50:24 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:50:24 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:50:24 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:50:24 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:50:24 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:50:24 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:50:25 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:50:25 +0800] "GET /erp/js/serializejson.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:50:25 +0800] "GET /erp/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:50:25 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:50:25 +0800] "GET /erp/js/serializejson.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:50:25 +0800] "GET /erp/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:50:25 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:50:25 +0800] "GET /erp/js/serializejson.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:50:25 +0800] "GET /erp/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:50:25 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:50:25 +0800] "GET /erp/js/serializejson.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:50:25 +0800] "GET /erp/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:50:26 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:50:26 +0800] "GET /erp/js/serializejson.min.js HTTP/1.1" 404 1005 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:50:26 +0800] "GET /erp/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:52:37 +0800] "GET /erp/login.html HTTP/1.1" 200 2088 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:52:37 +0800] "GET /erp/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:52:37 +0800] "GET /erp/js/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:52:44 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 - http-bio-8080-exec-9 1395
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:55:14 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 592
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:55:14 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:55:14 +0800] "GET /erp/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:55:14 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:55:18 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 - http-bio-8080-exec-7 1354
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:56:00 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 - http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:56:14 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:56:14 +0800] "GET /erp/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:56:15 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:56:15 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:56:15 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:56:16 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:56:16 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:56:16 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:56:19 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 - http-bio-8080-exec-10 81
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:56:23 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 - http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:56:32 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 - http-bio-8080-exec-10 200
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:56:57 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 - http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:58:03 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:58:04 +0800] "GET /erp/js/login.js HTTP/1.1" 200 490 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:58:05 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:58:34 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:58:34 +0800] "GET /erp/js/login.js HTTP/1.1" 200 509 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:58:36 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:59:20 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:59:20 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:59:20 +0800] "GET /erp/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:59:20 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:59:20 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:59:21 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:59:21 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:59:21 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:59:21 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:59:31 +0800] "GET /erp/login.html HTTP/1.1" 200 2088 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:59:32 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:59:32 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:59:32 +0800] "GET /erp/js/login.js HTTP/1.1" 200 509 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:59:32 +0800] "GET /erp/js/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:59:32 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 3545 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:59:32 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:59:32 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:59:32 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:59:32 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:59:32 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:59:42 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 - http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [23/Mar/2020:09:59:59 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 - http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:00:49 +0800] "GET /erp/login.html HTTP/1.1" 200 2089 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:00:49 +0800] "GET /erp/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:00:51 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 - http-bio-8080-exec-9 70
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:01:05 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 - http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:03:08 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 29 http-bio-8080-exec-1 2392
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:03:08 +0800] "GET /erp/index.html HTTP/1.1" 200 4713 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:03:08 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:03:09 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-4 80
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:03:09 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:03:09 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:03:09 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:03:09 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8426 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:03:09 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:03:09 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:03:09 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:03:09 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:03:09 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:03:09 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:03:09 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:03:09 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:03:09 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:03:09 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:03:09 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:03:09 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:03:09 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:03:09 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:03:09 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:03:09 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:03:09 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:03:09 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:03:09 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:03:09 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:03:09 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:03:22 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 57 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:04:55 +0800] "GET /erp/login.html HTTP/1.1" 200 2369 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:04:55 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:04:55 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:04:55 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:04:55 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:04:55 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:04:55 +0800] "GET /erp/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:04:55 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:05:01 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 29 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:05:08 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 57 http-bio-8080-exec-6 100
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:05:08 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:05:08 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-6 46
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:05:08 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:05:08 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:49 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 57 http-bio-8080-exec-7 94
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:52 +0800] "GET /erp/login.html HTTP/1.1" 200 2273 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:52 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:52 +0800] "GET /erp/js/login.js HTTP/1.1" 200 490 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:52 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:52 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:52 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:52 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:52 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:52 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:54 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 29 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:54 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:54 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:54 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:54 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:54 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:54 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:54 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:54 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:54 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:54 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:54 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:54 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:54 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:54 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:54 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:54 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:54 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:54 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:54 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:54 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:54 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:54 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:54 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:54 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:54 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:55 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:55 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:15:55 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:23:43 +0800] "GET /erp/index.html HTTP/1.1" 200 4739 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:23:43 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:23:43 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:23:43 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:23:43 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:23:43 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:23:43 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8755 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:23:43 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:23:43 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:23:43 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:23:43 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:23:43 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:23:43 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:23:43 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:23:43 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:23:43 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:23:43 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:23:43 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:23:43 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:23:43 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:23:43 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:23:43 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:23:43 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:23:43 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:23:43 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:23:44 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:23:44 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:23:44 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:23:44 +0800] "POST /erp/login_showName.action HTTP/1.1" 500 7491 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:24:32 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:24:32 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:24:33 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-4 826
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:24:33 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:24:33 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:24:33 +0800] "GET /erp/js/login.js HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:24:33 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:24:33 +0800] "GET /erp/images/cloud.png HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:24:33 +0800] "GET /erp/images/i1.png HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:24:33 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:24:33 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:24:33 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:24:40 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:24:40 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:24:52 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 29 http-bio-8080-exec-2 770
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:24:52 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:24:53 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:25:14 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 29 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:25:14 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:25:14 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [23/Mar/2020:10:25:15 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 38 http-bio-8080-exec-2 5
