0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:15:44 +0800] "GET /erp/emp.html HTTP/1.1" 200 4319 http-bio-8080-exec-2 690
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:15:44 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2509 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:15:44 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:15:44 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:15:44 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:15:44 +0800] "GET /erp/js/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:15:44 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:15:44 +0800] "GET /erp/js/datagrid-export.js HTTP/1.1" 200 5596 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:15:44 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:15:44 +0800] "GET /erp/js/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:15:44 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:15:44 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:15:44 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:15:44 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:15:45 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:15:45 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:15:45 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:15:45 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:15:45 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:15:45 +0800] "POST /erp/emp_listByPage.action HTTP/1.1" 200 1953 http-bio-8080-exec-3 542
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:15:45 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 655 http-bio-8080-exec-1 860
0:0:0:0:0:0:0:1 - - [30/Mar/2020:10:15:52 +0800] "POST /erp/emp_listByPage.action HTTP/1.1" 200 1953 http-bio-8080-exec-1 114
