0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:23:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:23:02 +0800] "POST /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-2 1021
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:23:03 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1487 http-bio-8080-exec-1 1622
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:23:26 +0800] "POST /erp/login_checkUser HTTP/1.1" 200 29 http-bio-8080-exec-5 383
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:23:26 +0800] "POST /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:23:27 +0800] "POST /erp/menu_getMenuTree HTTP/1.1" 200 1487 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:23:36 +0800] "POST /erp/supplier_list?t1.type=1 HTTP/1.1" 200 255 http-bio-8080-exec-9 139
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:30:37 +0800] "POST /erp/goods_list HTTP/1.1" 200 1488 http-bio-8080-exec-3 159
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:30:43 +0800] "POST /erp/goods_list HTTP/1.1" 200 1488 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:30:48 +0800] "POST /erp/goods_list HTTP/1.1" 200 1488 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:30:49 +0800] "POST /erp/goods_list HTTP/1.1" 200 1488 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:30:49 +0800] "POST /erp/goods_list HTTP/1.1" 200 1488 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:30:50 +0800] "POST /erp/goods_list HTTP/1.1" 200 1488 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:30:53 +0800] "POST /erp/orders_add HTTP/1.1" 200 44 http-bio-8080-exec-3 239
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:31:15 +0800] "POST /erp/goods_list HTTP/1.1" 200 1488 http-bio-8080-exec-3 98
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:31:19 +0800] "POST /erp/goods_list HTTP/1.1" 200 1488 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:31:21 +0800] "POST /erp/goods_list HTTP/1.1" 200 1488 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:31:32 +0800] "POST /erp/goods_list HTTP/1.1" 200 1488 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:31:33 +0800] "POST /erp/orders_add HTTP/1.1" 200 44 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:32:14 +0800] "POST /erp/store_myList HTTP/1.1" 404 1171 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:32:15 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 137 http-bio-8080-exec-3 735
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:32:43 +0800] "GET /erp/login_loginOut HTTP/1.1" 200 - http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:32:55 +0800] "GET /erp/login.html HTTP/1.1" 200 2273 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:32:55 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:32:55 +0800] "GET /erp/js/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:32:55 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:32:55 +0800] "GET /erp/js/login.js HTTP/1.1" 200 490 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:32:55 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-8 117
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:32:55 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:32:55 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 3545 http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:32:55 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-5 148
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:32:55 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-10 208
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:32:55 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:32:55 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:32:55 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:32:55 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:32:55 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:03 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 29 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:03 +0800] "GET /erp/index.html HTTP/1.1" 200 4739 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:03 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:03 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:03 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8460 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:03 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:03 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:03 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:03 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:03 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:03 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:03 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:03 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:03 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:03 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:03 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:03 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:03 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:03 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:03 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:03 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:03 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:03 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:03 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:03 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:03 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:03 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:04 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1487 http-bio-8080-exec-8 394
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:04 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:04 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:04 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:08 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 857 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:08 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:08 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6722 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:08 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:08 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:08 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:08 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:08 +0800] "POST /erp/supplier_list.action HTTP/1.1" 200 401 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:21 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:26 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:33 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:33 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:37 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 44 http-bio-8080-exec-4 124
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:37 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:37 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:37 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:33:37 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:41:48 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:41:49 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:41:49 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1487 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:42:01 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:42:02 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:42:02 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1487 http-bio-8080-exec-1 315
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:42:03 +0800] "GET /erp/orders.html HTTP/1.1" 200 726 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:42:03 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 942 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:42:03 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:42:03 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 137 http-bio-8080-exec-1 188
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:47:38 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:47:38 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:47:38 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1487 http-bio-8080-exec-4 256
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:47:39 +0800] "GET /erp/orders.html HTTP/1.1" 200 785 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:47:39 +0800] "GET /erp/js/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:47:39 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 1338 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:09:47:39 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 137 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:03:14 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 137 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:46:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:46:32 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-1 1211
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:46:33 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1487 http-bio-8080-exec-2 2247
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:46:34 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 29 http-bio-8080-exec-5 536
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:46:34 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:46:35 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1487 http-bio-8080-exec-7 169
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:46:36 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:46:36 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:46:36 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 161 http-bio-8080-exec-10 534
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:46:51 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:46:52 +0800] "POST /erp/supplier_list.action HTTP/1.1" 200 401 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:46:56 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 178
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:47:03 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:47:08 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:47:10 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 44 http-bio-8080-exec-2 310
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:47:21 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 302 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:54:27 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2282
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:54:29 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-3 1132
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:54:30 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1487 http-bio-8080-exec-1 2194
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:54:32 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 29 http-bio-8080-exec-4 949
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:54:32 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:54:33 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1487 http-bio-8080-exec-8 426
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:54:35 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:54:35 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:54:40 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 302 http-bio-8080-exec-10 4448
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:54:52 +0800] "POST /erp/supplier_list.action HTTP/1.1" 200 401 http-bio-8080-exec-10 190
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:54:53 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:54:59 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-10 330
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:55:05 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:55:11 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 44 http-bio-8080-exec-10 135
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:55:40 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 478 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:58:08 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:58:08 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:58:09 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1487 http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:58:10 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:58:11 +0800] "POST /erp/supplier_list.action HTTP/1.1" 200 401 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:58:12 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:58:23 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 44 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [26/Mar/2020:10:58:29 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 194 http-bio-8080-exec-3 129
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:30:13 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:30:14 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:30:14 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1487 http-bio-8080-exec-1 302
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:30:16 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 29 http-bio-8080-exec-7 98
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:30:16 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:30:16 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1487 http-bio-8080-exec-7 261
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:30:17 +0800] "GET /erp/orders.html HTTP/1.1" 200 2787 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:30:17 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:30:17 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:30:17 +0800] "POST /erp/store_myList HTTP/1.1" 404 1171 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:30:18 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 194 http-bio-8080-exec-9 162
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:30:36 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:30:36 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:30:36 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1487 http-bio-8080-exec-9 320
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:30:37 +0800] "GET /erp/orders.html HTTP/1.1" 200 2788 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:30:37 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:30:37 +0800] "POST /erp/store_myList HTTP/1.1" 404 1171 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:30:38 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 194 http-bio-8080-exec-9 187
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:33:19 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:33:20 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:33:20 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1487 http-bio-8080-exec-8 297
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:33:24 +0800] "GET /erp/orders.html HTTP/1.1" 200 2788 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:33:24 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:33:24 +0800] "POST /erp/store_myList HTTP/1.1" 404 1171 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:33:24 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 194 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:08 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:09 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:09 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1487 http-bio-8080-exec-4 405
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:10 +0800] "GET /erp/orders.html HTTP/1.1" 200 2112 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:10 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:10 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 194 http-bio-8080-exec-4 260
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:40 +0800] "GET /erp/login_loginOut.action HTTP/1.1" 200 - http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:49 +0800] "GET /erp/login.html HTTP/1.1" 200 2273 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:49 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:49 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-8080-exec-9 25
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:49 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:49 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:49 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:49 +0800] "GET /erp/js/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:49 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:49 +0800] "GET /erp/js/login.js HTTP/1.1" 200 490 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:49 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 3545 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:50 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:50 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:50 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:50 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:50 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:54 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 29 http-bio-8080-exec-7 76
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:54 +0800] "GET /erp/index.html HTTP/1.1" 200 4739 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:54 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:54 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:54 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8460 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:54 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:54 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:54 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:54 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:54 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:55 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:55 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:55 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:55 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:55 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:55 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:55 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:55 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:55 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:55 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:55 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:55 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:55 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:55 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:55 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:55 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:55 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:56 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1487 http-bio-8080-exec-2 356
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:56 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:56 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:56 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:59 +0800] "GET /erp/orders.html HTTP/1.1" 200 2112 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:59 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-3 25
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:59 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:59 +0800] "GET /erp/js/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:59 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 1424 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:59 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:59 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:59 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:34:59 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:35:00 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 194 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:35:06 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:35:07 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 194 http-bio-8080-exec-2 165
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:41:32 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:41:32 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:41:33 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1487 http-bio-8080-exec-6 256
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:41:34 +0800] "GET /erp/orders.html HTTP/1.1" 200 2111 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:41:34 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:41:34 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2312 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:41:34 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 194 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:42:48 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:42:49 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:42:49 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1487 http-bio-8080-exec-2 211
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:42:50 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:42:50 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2313 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:42:50 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 194 http-bio-8080-exec-2 204
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:42:55 +0800] "GET /erp/login_loginOut.action HTTP/1.1" 200 - http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:06 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 29 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:06 +0800] "GET /erp/index.html HTTP/1.1" 200 4739 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:06 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:06 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:06 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:06 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:06 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8460 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:06 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:06 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:06 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:06 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:06 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:06 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:06 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:06 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:06 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:06 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:06 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:06 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:06 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:06 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:06 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:06 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:06 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:06 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:06 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:06 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:07 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1487 http-bio-8080-exec-2 265
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:07 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:07 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:07 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:08 +0800] "GET /erp/orders.html HTTP/1.1" 200 2111 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:08 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:08 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:08 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:08 +0800] "GET /erp/js/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:08 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:08 +0800] "GET /erp/js/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:08 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:08 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:08 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2313 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:08 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:08 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:08 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:08 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:08 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 194 http-bio-8080-exec-6 151
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:57 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:57 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:58 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1487 http-bio-8080-exec-6 246
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:59 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:43:59 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2313 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:00 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 194 http-bio-8080-exec-6 302
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:03 +0800] "GET /erp/login_loginOut.action HTTP/1.1" 200 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:03 +0800] "GET /erp/login.html HTTP/1.1" 200 2273 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:03 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:03 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:03 +0800] "GET /erp/js/login.js HTTP/1.1" 200 490 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:03 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 3545 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:03 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:03 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:03 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:03 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:03 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:13 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 29 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:13 +0800] "GET /erp/index.html HTTP/1.1" 200 4739 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:13 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:13 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:13 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:13 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8460 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:13 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:13 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:13 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:13 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:14 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:14 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:14 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:14 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:14 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:14 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:14 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:14 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:14 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:14 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:14 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:14 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:14 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:14 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:14 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:14 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:14 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:14 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1487 http-bio-8080-exec-4 443
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:15 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:15 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:15 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:15 +0800] "GET /erp/orders.html HTTP/1.1" 200 2111 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:15 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:16 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:16 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:16 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:16 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:16 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:16 +0800] "GET /erp/js/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:16 +0800] "GET /erp/js/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:16 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2313 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:16 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:16 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:16 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:16 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:44:16 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 194 http-bio-8080-exec-10 247
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:48:34 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:48:34 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:48:34 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1487 http-bio-8080-exec-7 154
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:48:35 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:48:35 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:48:36 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2344 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:48:36 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 194 http-bio-8080-exec-2 97
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:49:15 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:49:15 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:49:15 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1487 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:49:16 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:49:16 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 21 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:49:18 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 857 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:49:19 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6722 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:49:19 +0800] "POST /erp/supplier_list.action HTTP/1.1" 200 401 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:49:19 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-2 144
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:49:19 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 133
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:49:19 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 151
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:49:20 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:49:26 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 44 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:49:26 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:49:26 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:49:31 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 194 http-bio-8080-exec-7 87
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:50:19 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:50:19 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2862 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:50:19 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 194 http-bio-8080-exec-7 95
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:51:04 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 194 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:51:04 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 194 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:51:27 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:51:27 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:11:51:27 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 194 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:10:40 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-1 750
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:10:40 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:10:40 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2858 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:10:41 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 277 http-bio-8080-exec-5 1094
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:10:53 +0800] "POST /erp/supplier_list.action HTTP/1.1" 200 401 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:10:56 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-7 78
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:11:08 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 66 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:11:12 +0800] "GET /erp/login_loginOut.action HTTP/1.1" 200 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:11:12 +0800] "GET /erp/login.html HTTP/1.1" 200 2273 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:11:12 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:11:12 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:11:12 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 3545 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:11:12 +0800] "GET /erp/js/login.js HTTP/1.1" 200 490 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:11:12 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:11:12 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:11:12 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:11:12 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:11:12 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:11:14 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 29 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:11:14 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:11:14 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1487 http-bio-8080-exec-10 165
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:11:18 +0800] "POST /erp/supplier_list.action HTTP/1.1" 200 401 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:11:19 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:11:29 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 44 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:11:32 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 536 http-bio-8080-exec-10 141
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:12:51 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:12:59 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:13:04 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:13:06 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:13:08 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:13:15 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:13:24 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:13:26 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 44 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [26/Mar/2020:12:13:34 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1047 http-bio-8080-exec-3 100
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:36:33 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:36:34 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-1 1085
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:36:35 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1487 http-bio-8080-exec-2 1845
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:36:37 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 29 http-bio-8080-exec-5 451
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:36:37 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:36:38 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1487 http-bio-8080-exec-7 136
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:36:41 +0800] "GET /erp/orders.html HTTP/1.1" 304 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:36:41 +0800] "GET /erp/js/orders.js HTTP/1.1" 304 - http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:36:41 +0800] "GET /erp/css/table.css HTTP/1.1" 304 - http-bio-8080-exec-10 28
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:36:42 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1047 http-bio-8080-exec-10 491
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:37:27 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:37:27 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:37:27 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:37:27 +0800] "GET /erp/login_showName HTTP/1.1" 200 30 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:37:27 +0800] "GET /erp/login.html HTTP/1.1" 304 - http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:37:27 +0800] "GET /erp/css/login.css HTTP/1.1" 304 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:37:27 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1487 http-bio-8080-exec-2 180
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:37:28 +0800] "GET /erp/js/login.js HTTP/1.1" 200 490 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:37:28 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 3545 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:37:28 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:37:28 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:37:28 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:37:28 +0800] "GET /erp/images/remember.png HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:37:28 +0800] "GET /erp/images/i2.png HTTP/1.1" 304 - http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:37:34 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 29 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:37:34 +0800] "GET /erp/login_showName HTTP/1.1" 200 35 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:37:34 +0800] "GET /erp/menu_getMenuTree HTTP/1.1" 200 1487 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:37:36 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:37:37 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6722 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:37:37 +0800] "POST /erp/supplier_list.action HTTP/1.1" 200 401 http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:37:39 +0800] "GET /erp/orders.html HTTP/1.1" 200 2111 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:37:39 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:37:39 +0800] "GET /erp/js/date.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:37:39 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2822 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:37:40 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1047 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:16 +0800] "GET /erp/index.html HTTP/1.1" 200 4739 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:16 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:16 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8460 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-6 53
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-8 93
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-4 93
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1487 http-bio-8080-exec-8 165
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/login.html HTTP/1.1" 200 2273 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/js/login.js HTTP/1.1" 200 490 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/js/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 3545 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:17 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:22 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 29 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:22 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:23 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1487 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:23 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:23 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:23 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:25 +0800] "GET /erp/orders.html HTTP/1.1" 200 2111 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:25 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:25 +0800] "GET /erp/css/table.css HTTP/1.1" 200 449 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:25 +0800] "GET /erp/js/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:25 +0800] "GET /erp/js/orders.js HTTP/1.1" 200 2822 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:25 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:25 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:25 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:25 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:38:25 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1047 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:43:03 +0800] "GET /erp/goodstype.html HTTP/1.1" 404 987 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:43:06 +0800] "GET /erp/goods.html HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:43:08 +0800] "GET /erp/store.html HTTP/1.1" 404 979 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:43:12 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 857 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:43:12 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6722 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:43:12 +0800] "POST /erp/supplier_list.action HTTP/1.1" 200 401 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:43:12 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:43:12 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 129
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:43:12 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:43:14 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:43:21 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:43:27 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:43:27 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:43:32 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 44 http-bio-8080-exec-5 355
0:0:0:0:0:0:0:1 - - [26/Mar/2020:13:43:37 +0800] "POST /erp/orders_listByPage?t1.type=1 HTTP/1.1" 200 1396 http-bio-8080-exec-5 139
