0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:07 +0800] "GET /erp/in HTTP/1.1" 404 1151 http-bio-8080-exec-2 610
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:08 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:13 +0800] "GET /erp/index.html HTTP/1.1" 200 4739 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:13 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:13 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:13 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8941 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:13 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:13 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:13 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:13 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:13 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:13 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:13 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:13 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:13 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:13 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:13 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:13 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-10 70
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:13 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:13 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:13 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:13 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:13 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:13 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:13 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:13 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-3 105
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:14 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-2 843
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:14 +0800] "GET /erp/login.html HTTP/1.1" 200 2273 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:14 +0800] "GET /erp/js/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:14 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:14 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:14 +0800] "GET /erp/js/login.js HTTP/1.1" 200 490 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:14 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:14 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:14 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 3545 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:14 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:14 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-3 89
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:14 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:14 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:14 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:14 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:14 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:25 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 29 http-bio-8080-exec-3 708
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:25 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:25 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:28 +0800] "GET /erp/login_loginOut.action HTTP/1.1" 200 - http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:31 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 29 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:31 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:18:55 +0800] "GET /erp/adminjs/themes/default/images/messager_warning.gif HTTP/1.1" 200 1483 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:37:49 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 377
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:37:49 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 9042 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:37:50 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-4 907
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:37:58 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 29 http-bio-8080-exec-5 778
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:37:58 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:37:58 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:38:08 +0800] "POST /erp/emp_updatePwd.action HTTP/1.1" 200 50 http-bio-8080-exec-8 177
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:38:08 +0800] "GET /erp/adminjs/themes/default/images/messager_info.gif HTTP/1.1" 200 1586 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:38:21 +0800] "GET /erp/login_loginOut.action HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:38:26 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 29 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:38:26 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:38:26 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:09:47:48 +0800] "GET /erp/adminjs/themes/default/images/layout_button_right.gif HTTP/1.1" 200 246 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:18:37 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 404 1179 http-bio-8080-exec-2 522
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:21:25 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1355 http-bio-8080-exec-2 1687
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:21:39 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1355 http-bio-8080-exec-3 220
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:23:52 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8605 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:23:52 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:23:54 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 29 http-bio-8080-exec-9 489
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:23:55 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:28:52 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:28:52 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8470 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:28:53 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:28:53 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1355 http-bio-8080-exec-1 180
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:28:58 +0800] "GET /erp/dep.html HTTP/1.1" 200 2047 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:28:58 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:28:58 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2509 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:28:58 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:28:58 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:28:58 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:28:58 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:28:58 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:28:58 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 483 http-bio-8080-exec-1 220
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:29:01 +0800] "GET /erp/emp.html HTTP/1.1" 200 4017 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:29:01 +0800] "GET /erp/js/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:29:01 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:29:01 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 701 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:29:01 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:29:01 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:29:01 +0800] "POST /erp/emp_listByPage.action HTTP/1.1" 200 1755 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:29:07 +0800] "GET /erp/goods.html HTTP/1.1" 404 979 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:29:08 +0800] "GET /erp/goodstype.html HTTP/1.1" 404 987 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:29:09 +0800] "GET /erp/store.html HTTP/1.1" 404 979 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:29:10 +0800] "GET /erp/orders_add.html HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:29:11 +0800] "GET /erp/report_order.html HTTP/1.1" 404 993 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:29:12 +0800] "GET /erp/storedetail.html HTTP/1.1" 404 991 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:31:30 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:31:30 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8470 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:31:31 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:10:31:31 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1355 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:13:36 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:13:36 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8460 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:13:37 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:13:37 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1355 http-bio-8080-exec-3 380
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:13:39 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 29 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:13:39 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:13:39 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1355 http-bio-8080-exec-2 268
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:13:42 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 837 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:13:42 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 403 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:13:49 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:19 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:19 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 404 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:19 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:19 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:19 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:20 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:20 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:20 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:20 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:20 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:20 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:20 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:20 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:20 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:20 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:20 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:20 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:20 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:20 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:20 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:21 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:21 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:21 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:21 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:33 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 837 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:33 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:33 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:33 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:33 +0800] "GET /erp/js/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:33 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2509 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:33 +0800] "GET /erp/js/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:33 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 404 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:33 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:33 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:33 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:34 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:34 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:34 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:14:34 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:15:59 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 455
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:15:59 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:16:00 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:16:01 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:16:01 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:16:01 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:16:01 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:16:02 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:16:02 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:16:02 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:16:02 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:16:02 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:16:20 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 719 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:16:20 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:16:21 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:17:34 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:17:34 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 642 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:17:34 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:18:49 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:18:49 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 664 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:20:20 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:20:20 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 843 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:20:20 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:21:26 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:21:26 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 979 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:23:43 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:23:43 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1036 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:26:18 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:26:18 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1086 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:26:35 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:26:35 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1084 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:31:10 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:31:10 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1537 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:31:23 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:31:23 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1539 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:35:10 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:35:10 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 1767 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:37:37 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:37:37 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2013 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:37:38 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:37:38 +0800] "POST /erp/goods_list HTTP/1.1" 404 1167 http-bio-8080-exec-6 409
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:38:49 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:38:49 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2080 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:39:58 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:39:58 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2296 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:46:36 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:46:36 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2700 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:47:52 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:47:52 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2694 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:48:30 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:48:30 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2458 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:48:31 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:48:31 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:48:31 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:48:31 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:48:31 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:48:31 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:48:31 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:48:32 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:48:32 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:48:32 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:48:39 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 719 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:48:39 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:48:39 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:48:39 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:48:39 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:48:39 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:48:39 +0800] "GET /erp/js/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:48:39 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2458 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:48:40 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:48:40 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:48:40 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:48:40 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:49:20 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:49:20 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2461 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:51:29 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:51:29 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2464 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:52:32 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:52:32 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2458 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:54:36 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:54:36 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2536 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:55:03 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:55:03 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2566 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:55:20 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:55:20 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2582 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:56:20 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:56:20 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2621 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:56:58 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:56:58 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2599 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:56:58 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:56:59 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:56:59 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:56:59 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:56:59 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:56:59 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:56:59 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:56:59 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:56:59 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:57:22 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:11:57:22 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2617 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:04:29 +0800] "GET /erp/goods_list HTTP/1.1" 200 1488 http-bio-8080-exec-2 1138
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:05:31 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:05:31 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2379 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:05:32 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:10:25 +0800] "GET /erp/order_list.action HTTP/1.1" 404 1167 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:10:32 +0800] "GET /erp/orders_list.action HTTP/1.1" 404 1169 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:10:42 +0800] "GET /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:10:53 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:10:53 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2516 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:10:55 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:21:17 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:21:17 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2513 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:21:18 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:21:18 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:21:18 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:21:18 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:21:18 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:21:18 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:21:19 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:21:19 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:21:19 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:21:19 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:21:20 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:22:33 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:22:33 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2497 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:22:35 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:23:32 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 719 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:23:32 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:23:32 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:23:32 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:23:32 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:23:32 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2497 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:23:32 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:23:32 +0800] "GET /erp/js/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:23:32 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:23:32 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:23:32 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-10 102
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:23:33 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:23:33 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:24:17 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:24:17 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2483 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:24:18 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:24:52 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:24:52 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2495 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:24:53 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:24:53 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:24:54 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:25:03 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:27:23 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:27:23 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2586 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:27:24 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 45
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:27:49 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:27:49 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:27:50 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:32:31 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:32:31 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2497 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:32:32 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:32:38 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:35:05 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 730 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:35:05 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2493 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:35:05 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:35:06 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:37:26 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:37:26 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:37:27 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:37:28 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:37:28 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:37:28 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:37:28 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:37:29 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:37:29 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-1 68
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:37:29 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:37:30 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:37:30 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:37:31 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:37:31 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:37:32 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:37:35 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:37:35 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:37:36 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 61
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:37:36 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:37:37 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:37:57 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:37:57 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:37:58 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:37:59 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:38:00 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:38:01 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:38:02 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:38:04 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:38:06 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:38:06 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:38:07 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:38:08 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:38:09 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:38:09 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:38:10 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:39:14 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 730 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:39:14 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:39:14 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:39:14 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:39:14 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:39:14 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:39:14 +0800] "GET /erp/js/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:39:14 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2504 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:39:14 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:39:14 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:39:14 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:39:15 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:39:15 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:43:44 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:43:45 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2504 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:43:46 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:43:47 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:43:47 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:43:47 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:43:47 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:43:48 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:45:11 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:45:11 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2521 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:45:12 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:45:18 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:45:23 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:45:24 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:46:29 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:46:29 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2522 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:46:30 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:52:50 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 730 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:52:50 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:52:50 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:52:50 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:52:50 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:52:50 +0800] "GET /erp/js/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:52:50 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:52:50 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2486 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:52:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:52:50 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:52:50 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:52:50 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:52:52 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:52:52 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:57:37 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 730 http-bio-8080-exec-1 981
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:57:37 +0800] "GET /erp/js/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:57:37 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:57:37 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:57:37 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:57:38 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-4 91
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:57:38 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:57:38 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2471 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:57:38 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:57:38 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:57:38 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:57:41 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:57:42 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-6 1142
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:59:12 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:59:27 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:59:27 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2471 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:14:59:28 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:00:07 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:00:07 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:00:09 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:05:01 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:05:01 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2564 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:05:02 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:05:36 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:05:36 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2564 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:05:37 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:07:05 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:07:05 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2471 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:07:06 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:07:17 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:07:17 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 58
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:07:18 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:07:18 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:07:18 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:07:18 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:07:18 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 66
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:07:19 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:07:19 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:07:19 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:10 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:10 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:11 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:11 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:12 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:12 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:16 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:18 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 53
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:19 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 52
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:21 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:22 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 69
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:24 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:25 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:27 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:28 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:30 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:31 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:33 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:36 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:38 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:39 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:39 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:40 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:40 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:41 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:41 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:42 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:42 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:46 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:46 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:48 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:50 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:51 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:52 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:53 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:53 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:55 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:57 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:57 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:58 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:58 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:58 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:59 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:08:59 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 151
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:09:00 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:09:08 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:09:08 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:10:18 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:10:18 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7731 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:10:22 +0800] "POST /erp/goods_list HTTP/1.1" 200 1488 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:10:30 +0800] "POST /erp/goods_list HTTP/1.1" 200 1488 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:12:07 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:12:07 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2646 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:12:08 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:12:14 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:12:53 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:12:53 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2771 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:12:54 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:12:55 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:14:31 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:14:31 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2661 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:14:32 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:15:17 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:15:17 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2747 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:15:18 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:16:18 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:16:18 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2693 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:16:19 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:16:32 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 67
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:16:33 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:16:36 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:16:36 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2747 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:16:37 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:17:16 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:17:16 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2776 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:17:23 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:17:23 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2777 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:17:25 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-6 83
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:17:39 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:17:39 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2747 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:17:41 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:18:53 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 87
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:21:00 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:21:00 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 2866 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:21:01 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:22:09 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:22:09 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-8 67
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:23:04 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:26:44 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:26:44 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3480 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:26:45 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-4 61
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:26:53 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:27:00 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:27:01 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-4 45
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:27:02 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:27:02 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-4 89
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:27:03 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:27:04 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-4 49
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:27:32 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:27:32 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3493 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:27:33 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:28:51 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 765 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:28:51 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 3567 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:28:52 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 69
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:29:05 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:29:28 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 54
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:29:29 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:29:56 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:30:10 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:30:12 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:34:09 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:34:09 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4051 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:34:09 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:34:47 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:34:47 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4095 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:34:48 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:35:43 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:35:43 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4059 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:35:44 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:35:53 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:37:01 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:37:01 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4115 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:37:03 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:37:14 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:37:19 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-7 50
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:52:24 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 71
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:52:25 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:53:52 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:57:55 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:57:55 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4444 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:57:56 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-4 97
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:57:56 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:57:57 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-4 68
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:57:57 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-4 60
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:57:57 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:58:01 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:58:02 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:58:03 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:58:17 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:58:17 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:58:19 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:58:23 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:59:02 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:59:02 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4445 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:59:03 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:59:03 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:59:04 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:59:05 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-7 44
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:59:43 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [24/Mar/2020:15:59:46 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:00:48 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:00:48 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4465 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:02:31 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:02:31 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4529 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:02:33 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:02:37 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:02:37 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:03:40 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:03:40 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 4637 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:03:43 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:03:44 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:03:44 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:03:44 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:03:44 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:03:44 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:03:47 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:03:53 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-1 63
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:03:54 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:04:35 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:10:02 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:10:03 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 5122 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:10:04 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:10:34 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:10:34 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 5112 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:10:35 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:10:35 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:11:09 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:11:09 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 5108 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:11:10 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:13:09 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:13:09 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 5130 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:13:10 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:13:10 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:13:11 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:13:11 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:13:11 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:13:41 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:13:41 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 5126 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:13:42 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:14:13 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:14:13 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 5145 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:14:14 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:16:26 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:16:26 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 5147 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:16:27 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-4 88
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:16:46 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:16:46 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:17:01 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:17:01 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 5128 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:17:02 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:17:48 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:17:48 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 5126 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:17:49 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-4 114
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:19:22 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:19:22 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 5128 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:19:23 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:20:14 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:20:14 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 5139 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:20:15 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:20:39 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:20:40 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:20:40 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 5155 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:20:41 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:20:57 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:21:21 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:21:21 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 5142 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:21:22 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:21:24 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:21:28 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:21:37 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:21:40 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:21:41 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 53
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:21:44 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:21:49 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:22:23 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:22:23 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:22:24 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:22:24 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:22:25 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 107
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:22:25 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:22:26 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:22:32 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:22:33 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:22:35 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:22:35 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:22:36 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 58
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:22:37 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:31:59 +0800] "GET /erp/supplier_list HTTP/1.1" 200 401 http-bio-8080-exec-2 1042
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:32:10 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:32:10 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:33:41 +0800] "GET /erp/supplier_list HTTP/1.1" 200 401 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:40:07 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 806 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:40:07 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 5675 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:40:07 +0800] "POST /erp/supplier_list.action HTTP/1.1" 200 401 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:40:35 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:40:35 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 5689 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:40:36 +0800] "POST /erp/supplier_list.action HTTP/1.1" 200 401 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:40:44 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:40:44 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 5689 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:40:45 +0800] "POST /erp/supplier_list.action HTTP/1.1" 200 401 http-bio-8080-exec-4 96
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:41:07 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:41:07 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 5687 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:41:08 +0800] "POST /erp/supplier_list.action HTTP/1.1" 200 401 http-bio-8080-exec-4 175
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:41:18 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:41:18 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 5686 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:16:41:19 +0800] "POST /erp/supplier_list.action HTTP/1.1" 200 401 http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:31 +0800] "GET /erp/index HTTP/1.1" 404 1157 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:35 +0800] "GET /erp/index.html HTTP/1.1" 200 4739 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:35 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:35 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:35 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:35 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8460 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:35 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:35 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:35 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:35 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:35 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:35 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:35 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:35 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:35 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:35 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:35 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:35 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:35 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:35 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:35 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:35 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:35 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:35 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:35 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:36 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-5 187
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:36 +0800] "GET /erp/login.html HTTP/1.1" 200 2273 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:36 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:36 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:36 +0800] "GET /erp/js/login.js HTTP/1.1" 200 490 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:36 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 3545 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:36 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:36 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:36 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:36 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:36 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-9 65
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:37 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1355 http-bio-8080-exec-2 1237
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:45 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 29 http-bio-8080-exec-9 766
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:46 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:46 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1355 http-bio-8080-exec-9 406
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:47 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:47 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:47 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-4 137
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:49 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 857 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:49 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:49 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6562 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:50 +0800] "POST /erp/supplier_list.action HTTP/1.1" 200 401 http-bio-8080-exec-4 71
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:53 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:54 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:05:59 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-4 79
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:17:27 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 464
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:17:28 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-1 731
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:17:29 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1355 http-bio-8080-exec-3 1329
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:17:31 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 29 http-bio-8080-exec-4 438
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:17:31 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:17:31 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1355 http-bio-8080-exec-6 241
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:17:33 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:17:33 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6684 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:17:33 +0800] "POST /erp/supplier_list.action HTTP/1.1" 200 401 http-bio-8080-exec-10 100
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:17:35 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-10 105
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:17:42 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-10 79
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:17:49 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:19:10 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 44 http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:19:10 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-7 68
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:19:10 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:19:10 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:19:10 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:19:18 +0800] "GET /erp/supplier_list HTTP/1.1" 200 401 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:19:22 +0800] "GET /erp/orders_list HTTP/1.1" 200 117 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:19:32 +0800] "GET /erp/orderdetail_list HTTP/1.1" 404 1179 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:19:35 +0800] "GET /erp/orderdetails_list HTTP/1.1" 404 1181 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:19:40 +0800] "GET /erp/orderDetail_list HTTP/1.1" 200 166 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:25:10 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 44 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:56:25 +0800] "GET /HKR/ HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:56:30 +0800] "GET /erp HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:56:31 +0800] "GET /erp/ HTTP/1.1" 200 4739 http-bio-8080-exec-4 602
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:56:31 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:56:31 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:56:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:56:32 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-6 515
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:56:32 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1355 http-bio-8080-exec-7 829
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:56:40 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 29 http-bio-8080-exec-10 410
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:56:40 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:56:40 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1355 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:56:41 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:56:42 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:56:42 +0800] "POST /erp/supplier_list.action HTTP/1.1" 200 401 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:56:58 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-10 80
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:57:03 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:57:54 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:58:01 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:58:01 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:58:14 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:58:15 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:58:17 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 44 http-bio-8080-exec-10 132
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:59:40 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:59:40 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:59:40 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1355 http-bio-8080-exec-2 123
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:59:43 +0800] "POST /erp/supplier_list.action HTTP/1.1" 200 401 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:59:44 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:59:49 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:59:54 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [24/Mar/2020:17:59:55 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:00:02 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 44 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:01:12 +0800] "POST /erp/emp_updatePwd.action HTTP/1.1" 200 50 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:01:12 +0800] "GET /erp/adminjs/themes/default/images/messager_info.gif HTTP/1.1" 200 1586 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:03:37 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:03:37 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:03:37 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1355 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:03:46 +0800] "GET /erp/orders_add.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:03:46 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6654 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:03:47 +0800] "POST /erp/supplier_list.action HTTP/1.1" 200 401 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:03:48 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-1 50
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:04:00 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:04:01 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:04:07 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:04:14 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:04:46 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:04:46 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:04:46 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1355 http-bio-8080-exec-10 123
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:04:47 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6697 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:04:48 +0800] "POST /erp/supplier_list.action HTTP/1.1" 200 401 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:05:19 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:05:20 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:05:20 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1355 http-bio-8080-exec-6 233
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:05:21 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6707 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:05:21 +0800] "POST /erp/supplier_list.action HTTP/1.1" 200 401 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:05:23 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:05:40 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:05:41 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:05:41 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1355 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:05:42 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6723 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [24/Mar/2020:18:05:42 +0800] "POST /erp/supplier_list.action HTTP/1.1" 200 401 http-bio-8080-exec-6 68
