0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:03 +0800] "GET /erp/ HTTP/1.1" 200 4739 http-bio-8080-exec-2 661
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:03 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:03 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8460 http-bio-8080-exec-7 52
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:03 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:03 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:03 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:03 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:03 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-4 95
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:03 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-3 111
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:03 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:03 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:03 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:03 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:03 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:03 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:03 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:03 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:03 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:03 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:03 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:03 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:03 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-5 109
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:04 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-8 23
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:04 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:04 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:04 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-8 589
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:04 +0800] "GET /erp/login.html HTTP/1.1" 200 2273 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:04 +0800] "GET /erp/js/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:04 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:04 +0800] "GET /erp/js/login.js HTTP/1.1" 200 490 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:04 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 3545 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:04 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-8 106
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:04 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-3 91
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:04 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-8080-exec-9 126
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:04 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-5 139
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:04 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:04 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:04 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:04 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:04 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:04 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:05 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1355 http-bio-8080-exec-10 1129
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:13 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 29 http-bio-8080-exec-8 350
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:13 +0800] "GET /erp/index.html HTTP/1.1" 200 4739 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:13 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:13 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1355 http-bio-8080-exec-8 169
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:13 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:13 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:13 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:25 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 857 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:25 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:25 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6924 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:25 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:25 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:25 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:25 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:25 +0800] "POST /erp/supplier_list.action HTTP/1.1" 200 401 http-bio-8080-exec-5 121
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:27 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:34 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:36 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:42 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:47 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:47 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:47 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:42:47 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:44:59 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:44:59 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:00 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1355 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:01 +0800] "POST /erp/supplier_list.action HTTP/1.1" 200 401 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:11 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:11 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:11 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1355 http-bio-8080-exec-5 120
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:13 +0800] "POST /erp/supplier_list.action HTTP/1.1" 200 401 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:16 +0800] "GET /erp/login_loginOut.action HTTP/1.1" 200 - http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:18 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 29 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:18 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:18 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1355 http-bio-8080-exec-5 108
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:19 +0800] "POST /erp/supplier_list.action HTTP/1.1" 200 401 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:23 +0800] "GET /erp/login_loginOut.action HTTP/1.1" 200 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:34 +0800] "GET /erp/login.html HTTP/1.1" 200 2273 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:34 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:34 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 200 46665 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:34 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 200 1732 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:34 +0800] "GET /erp/js/jquery.serializejson.min.js HTTP/1.1" 200 4862 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:34 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:34 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 200 322745 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:34 +0800] "GET /erp/js/login.js HTTP/1.1" 200 490 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:34 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2624 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:34 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 3545 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:34 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:34 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:34 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:34 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:34 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:39 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 29 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:39 +0800] "GET /erp/index.html HTTP/1.1" 200 4739 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:39 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:39 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:39 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:39 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 200 94840 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:39 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8460 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:39 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:39 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:39 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:39 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:39 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:39 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:39 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:39 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:39 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:39 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:39 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:39 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:39 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:39 +0800] "GET /erp/adminjs/themes/default/images/tabs_leftarrow.png HTTP/1.1" 200 389 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:39 +0800] "GET /erp/adminjs/themes/default/images/tabs_rightarrow.png HTTP/1.1" 200 395 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:39 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:39 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:39 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:39 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:39 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:39 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1355 http-bio-8080-exec-4 129
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:39 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:39 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:39 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:41 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 857 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:41 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:41 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6996 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:41 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:41 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:41 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:41 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:41 +0800] "POST /erp/supplier_list.action HTTP/1.1" 200 401 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:45 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 44 http-bio-8080-exec-4 209
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:50 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 44 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:45:54 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 44 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:47:28 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:47:28 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:47:28 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1355 http-bio-8080-exec-6 101
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:47:30 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7004 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:47:30 +0800] "POST /erp/supplier_list.action HTTP/1.1" 200 401 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:49:02 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:49:02 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:49:03 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1355 http-bio-8080-exec-10 115
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:49:04 +0800] "GET /erp/login_loginOut.action HTTP/1.1" 200 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:49:05 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 29 http-bio-8080-exec-10 44
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:49:06 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:49:06 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1355 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:49:07 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:49:07 +0800] "POST /erp/supplier_list.action HTTP/1.1" 200 401 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:49:19 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-10 51
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:49:22 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:49:26 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:49:31 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:49:56 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:49:56 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:49:56 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1355 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:19 +0800] "GET /erp/index.html HTTP/1.1" 200 4739 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:19 +0800] "GET /erp/css/default.css HTTP/1.1" 200 2217 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:19 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 200 32677 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:19 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 200 1380 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:19 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:19 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 200 8460 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:19 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 200 281504 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:19 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 200 1512 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:19 +0800] "GET /erp/images/loading.gif HTTP/1.1" 200 2608 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:19 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 200 532 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:19 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 200 92 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:19 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 200 1194 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:19 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 200 2061 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:19 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:19 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 200 834 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:19 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:19 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:19 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:19 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 200 247 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:19 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 200 2876 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:19 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 200 2879 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:19 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:19 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 200 737 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:19 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 30 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:19 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1355 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:19 +0800] "GET /erp/login.html HTTP/1.1" 200 2273 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:20 +0800] "GET /erp/css/login.css HTTP/1.1" 200 6024 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:20 +0800] "GET /erp/ui/jquery.min.js HTTP/1.1" 200 83095 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:20 +0800] "GET /erp/js/login.js HTTP/1.1" 200 490 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:20 +0800] "GET /erp/js/jquery.serializejson.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:20 +0800] "GET /erp/ui/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:20 +0800] "GET /erp/ui/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:20 +0800] "GET /erp/ui/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:20 +0800] "GET /erp/images/erp.jpg HTTP/1.1" 200 3545 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:20 +0800] "GET /erp/ui/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:20 +0800] "GET /erp/images/cloud.png HTTP/1.1" 200 71959 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:20 +0800] "GET /erp/images/i1.png HTTP/1.1" 200 1471 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:20 +0800] "GET /erp/images/i2.png HTTP/1.1" 200 1375 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:20 +0800] "GET /erp/images/remember.png HTTP/1.1" 200 3618 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:20 +0800] "GET /erp/images/login_btn.png HTTP/1.1" 200 11529 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:25 +0800] "POST /erp/login_checkUser.action HTTP/1.1" 200 29 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:26 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:26 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1355 http-bio-8080-exec-1 229
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:26 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:26 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 200 298830 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:26 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 200 2946 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:28 +0800] "GET /erp/orders_add.html HTTP/1.1" 200 857 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:28 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 200 829 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:28 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 7009 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:29 +0800] "GET /erp/ui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:29 +0800] "GET /erp/ui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:29 +0800] "GET /erp/ui/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:29 +0800] "GET /erp/ui/themes/default/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:29 +0800] "POST /erp/supplier_list.action HTTP/1.1" 200 401 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:31 +0800] "GET /erp/ui/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:31 +0800] "GET /erp/ui/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:31 +0800] "GET /erp/ui/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:31 +0800] "GET /erp/ui/themes/default/images/linkbutton_bg.png HTTP/1.1" 200 1274 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:42 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:42 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:42 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:42 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:42 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:42 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:42 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:42 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:42 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:42 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:42 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:43 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:43 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:43 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:43 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:43 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:43 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:43 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:43 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:43 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:43 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:43 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:43 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:43 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:43 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1355 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:43 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:43 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:43 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:44 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:44 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6952 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:44 +0800] "POST /erp/supplier_list.action HTTP/1.1" 200 401 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:48 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:50:56 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:51:01 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:51:02 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:51:07 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 44 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:51:08 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 44 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:51:42 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:51:43 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:51:46 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:52:03 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:52:06 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 44 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:14 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:14 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:14 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:14 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:14 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:14 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:14 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:14 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:14 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:14 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:14 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:14 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:14 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:14 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:14 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:14 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:14 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:14 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:14 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:14 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:14 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:14 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:14 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:14 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:14 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1355 http-bio-8080-exec-3 124
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:14 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:14 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:14 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:16 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:16 +0800] "GET /erp/js/orders_add.js HTTP/1.1" 200 6722 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:17 +0800] "POST /erp/supplier_list.action HTTP/1.1" 200 401 http-bio-8080-exec-3 50
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:17 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:25 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:28 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 44 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:41 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:44 +0800] "POST /erp/goods_list.action HTTP/1.1" 200 1488 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:47 +0800] "POST /erp/orders_add.action HTTP/1.1" 200 44 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:53:53 +0800] "GET /erp/report_order.html HTTP/1.1" 404 993 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:57:15 +0800] "GET /erp/dep.html HTTP/1.1" 200 2047 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:57:15 +0800] "GET /erp/js/crud.js HTTP/1.1" 200 2509 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:57:15 +0800] "GET /erp/ui/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:57:15 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 483 http-bio-8080-exec-6 115
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:57:21 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 71 http-bio-8080-exec-6 65
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:57:23 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 71 http-bio-8080-exec-6 91
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:57:32 +0800] "POST /erp/dep_add.action HTTP/1.1" 200 44 http-bio-8080-exec-6 39
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:57:32 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 71 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:57:37 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 772 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:57:41 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 772 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:57:45 +0800] "GET /erp/dep_delete.action?id=23 HTTP/1.1" 200 44 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:57:45 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 726 http-bio-8080-exec-6 60
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:57:58 +0800] "GET /erp/dep_delete.action?id=16 HTTP/1.1" 200 44 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:57:58 +0800] "POST /erp/dep_listByPage.action HTTP/1.1" 200 675 http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:58:05 +0800] "GET /erp/emp.html HTTP/1.1" 200 4017 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:58:05 +0800] "GET /erp/js/date.js HTTP/1.1" 200 1292 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:58:05 +0800] "GET /erp/ui/themes/default/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:58:05 +0800] "GET /erp/ui/themes/default/images/validatebox_warning.png HTTP/1.1" 200 921 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:58:05 +0800] "POST /erp/dep_list.action HTTP/1.1" 200 655 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:58:05 +0800] "POST /erp/emp_listByPage.action HTTP/1.1" 200 1755 http-bio-8080-exec-6 95
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:58:08 +0800] "POST /erp/emp_listByPage.action HTTP/1.1" 200 1755 http-bio-8080-exec-6 82
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:58:14 +0800] "GET /erp/emp_get.action?id=11 HTTP/1.1" 200 232 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:58:51 +0800] "POST /erp/emp_update.action HTTP/1.1" 200 44 http-bio-8080-exec-6 116
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:58:51 +0800] "POST /erp/emp_listByPage.action HTTP/1.1" 200 1729 http-bio-8080-exec-6 66
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:58:55 +0800] "GET /erp/emp_get.action?id=11 HTTP/1.1" 200 204 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:58:56 +0800] "GET /erp/ui/themes/default/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:59:00 +0800] "POST /erp/emp_update.action HTTP/1.1" 200 44 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:59:00 +0800] "POST /erp/emp_listByPage.action HTTP/1.1" 200 1754 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:59:11 +0800] "GET /erp/emp_get.action?id=3 HTTP/1.1" 200 236 http-bio-8080-exec-6 61
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:59:16 +0800] "GET /erp/goodstype.html HTTP/1.1" 404 987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:59:17 +0800] "GET /erp/goods.html HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:22:59:17 +0800] "GET /erp/store.html HTTP/1.1" 404 979 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:01:03 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:01:03 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:01:03 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:01:03 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:01:03 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:01:03 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:01:03 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:01:03 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:01:03 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:01:03 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:01:03 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:01:03 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:01:03 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:01:03 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:01:03 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:01:03 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:01:03 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:01:03 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:01:03 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:01:03 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:01:03 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:01:03 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:01:03 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:01:03 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:01:03 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1355 http-bio-8080-exec-10 126
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:01:03 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:01:03 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:01:03 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:01:11 +0800] "GET /erp/goodstype.html HTTP/1.1" 404 987 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:01:11 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:01:13 +0800] "GET /erp/goods.html HTTP/1.1" 404 979 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:01:16 +0800] "GET /erp/storedetail.html HTTP/1.1" 404 991 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:01:18 +0800] "GET /erp/report_order.html HTTP/1.1" 404 993 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:49 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:49 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:49 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:49 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:49 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:49 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:49 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:49 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:49 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:49 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:49 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:49 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:49 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:49 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:49 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:49 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:49 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:49 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:49 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:49 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:49 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:49 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:49 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:49 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:49 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1492 http-bio-8080-exec-3 149
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:49 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:49 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:49 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:51 +0800] "GET /erp/orderdetail.html HTTP/1.1" 200 3373 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:51 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:51 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:51 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:02:51 +0800] "POST /erp/orderdetail_listByPage.action HTTP/1.1" 404 1191 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:51 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:51 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:51 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:51 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:51 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:51 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:51 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:51 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:51 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:51 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:51 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:51 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:51 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:51 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:51 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:51 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:51 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:51 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:51 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:51 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:51 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:51 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:51 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:51 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:51 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1492 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:51 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:51 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:51 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:53 +0800] "GET /erp/orderdetail.html HTTP/1.1" 200 3432 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:53 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:53 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:53 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:10:53 +0800] "POST /erp/orderDetail_listByPage.action HTTP/1.1" 200 611 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:27 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:27 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:27 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:27 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:27 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:27 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:27 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:27 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:27 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:27 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:27 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:27 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:27 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:27 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:27 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:27 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:27 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:27 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:27 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:27 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:27 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:27 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:27 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:28 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1492 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:28 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:28 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:28 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:29 +0800] "GET /erp/orderdetail.html HTTP/1.1" 200 3461 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:29 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:29 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:29 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:30 +0800] "POST /erp/orderDetail_listByPage.action HTTP/1.1" 200 611 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:46 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:46 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:46 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:46 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:46 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:46 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:46 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:46 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:46 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:46 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:46 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:46 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:46 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:46 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:46 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:46 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:46 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:46 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:46 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:46 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:46 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:46 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:46 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:46 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:46 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1492 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:46 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:46 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:46 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:47 +0800] "GET /erp/orderdetail.html HTTP/1.1" 200 3461 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:47 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:47 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:47 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:11:47 +0800] "POST /erp/orderDetail_listByPage.action HTTP/1.1" 200 611 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:20 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:20 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:20 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:20 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:20 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:20 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:20 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:20 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:20 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:20 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:20 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:20 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:20 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:20 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:20 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:20 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:20 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:20 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:20 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:20 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:20 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:20 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:20 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:20 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:20 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1492 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:20 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:20 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:20 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:21 +0800] "GET /erp/orderdetail.html HTTP/1.1" 200 3504 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:21 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:21 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:21 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:21 +0800] "POST /erp/orderDetail_listByPage.action HTTP/1.1" 200 611 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:40 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:40 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:40 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:40 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:40 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:40 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:40 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:40 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:40 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:40 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:40 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:40 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:40 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:40 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:40 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:40 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:40 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:40 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:40 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:40 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:40 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:40 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:40 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:40 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:40 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1492 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:40 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:40 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:40 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:41 +0800] "GET /erp/orderdetail.html HTTP/1.1" 200 3480 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:41 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:41 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:41 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:12:41 +0800] "POST /erp/orderDetail_listByPage.action HTTP/1.1" 200 611 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:12 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:12 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:12 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:12 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:12 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:12 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:12 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:12 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:12 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:12 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:12 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:12 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:12 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:12 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:12 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:12 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:12 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:12 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:12 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:13 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:13 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:13 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:13 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1492 http-bio-8080-exec-8 154
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:13 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:13 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:13 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:13 +0800] "GET /erp/orderdetail.html HTTP/1.1" 200 3475 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:13 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:13 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:13 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:14 +0800] "POST /erp/orderDetail_listByPage.action HTTP/1.1" 200 611 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:57 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:57 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:57 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:57 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:57 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:57 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:57 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:57 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:57 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:57 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:57 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:57 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:57 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:57 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:57 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:57 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:58 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:58 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:58 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:58 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:58 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:58 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:58 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:58 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:58 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1492 http-bio-8080-exec-7 133
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:58 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:58 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:13:58 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:01 +0800] "GET /erp/orderdetail.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:01 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:01 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:01 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:01 +0800] "POST /erp/orderDetail_listByPage.action HTTP/1.1" 200 611 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:29 +0800] "GET /erp/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:29 +0800] "GET /erp/css/default.css HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:29 +0800] "GET /erp/adminjs/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:29 +0800] "GET /erp/adminjs/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:29 +0800] "GET /erp/adminjs/index.js HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:29 +0800] "GET /erp/adminjs/jquery.easyui.1.2.6.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:29 +0800] "GET /erp/adminjs/jquery-1.7.2.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:29 +0800] "GET /erp/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:29 +0800] "GET /erp/images/blocks.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:29 +0800] "GET /erp/images/layout-browser-hd-bg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:29 +0800] "GET /erp/adminjs/themes/default/images/menu_sep.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:29 +0800] "GET /erp/adminjs/themes/default/images/button_a_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:29 +0800] "GET /erp/adminjs/themes/default/images/button_span_bg.gif HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:29 +0800] "GET /erp/adminjs/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:29 +0800] "GET /erp/adminjs/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:29 +0800] "GET /erp/adminjs/themes/default/images/menu.gif HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:29 +0800] "GET /erp/adminjs/themes/default/images/panel_title.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:29 +0800] "GET /erp/adminjs/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:29 +0800] "GET /erp/adminjs/themes/default/images/layout_button_left.gif HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:29 +0800] "GET /erp/adminjs/themes/default/images/tabs_enabled.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:29 +0800] "GET /erp/adminjs/themes/default/images/tabs_active.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:29 +0800] "GET /erp/adminjs/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:29 +0800] "GET /erp/adminjs/themes/default/images/panel_tools.gif HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:29 +0800] "POST /erp/login_showName.action HTTP/1.1" 200 35 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:29 +0800] "GET /erp/menu_getMenuTree.action HTTP/1.1" 200 1492 http-bio-8080-exec-7 130
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:29 +0800] "GET /erp/images/tabicons.png HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:29 +0800] "GET /erp/adminjs/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:29 +0800] "GET /erp/adminjs/themes/default/images/accordion_expand.png HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:30 +0800] "GET /erp/orderdetail.html HTTP/1.1" 200 3499 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:30 +0800] "GET /erp/adminjs/themes/default/images/tabs_close.gif HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:30 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:30 +0800] "GET /erp/ui/jquery.serializejson.min.js HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:14:30 +0800] "POST /erp/orderDetail_listByPage.action HTTP/1.1" 200 611 http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:15:13 +0800] "POST /erp/orderDetail_listByPage.action HTTP/1.1" 200 611 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [25/Mar/2020:23:15:20 +0800] "GET /erp/orderDetail_get.action?id=57 HTTP/1.1" 200 96 http-bio-8080-exec-9 39
